<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="101" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="1">
                                <rect key="frame" x="72" y="126" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="72" y="126" width="50" height="50"/>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="201" firstItem="101" firstAttribute="height" constant="50"/>
                                    <constraint id="202" firstItem="101" firstAttribute="width" constant="50"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="158" y="46" width="50" height="50"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="102" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="2">
                                <rect key="frame" x="136" y="128" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="136" y="128" width="50" height="50"/>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="199" firstItem="102" firstAttribute="height" constant="50"/>
                                    <constraint id="200" firstItem="102" firstAttribute="width" constant="50"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="103" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="3">
                                <rect key="frame" x="197" y="128" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="197" y="128" width="50" height="50"/>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="187" firstItem="103" firstAttribute="height" constant="50"/>
                                    <constraint id="188" firstItem="103" firstAttribute="width" constant="50"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="277" y="47" width="50" height="50"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="106" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="4">
                                <rect key="frame" x="72" y="186" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="72" y="186" width="50" height="50"/>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="203" firstItem="106" firstAttribute="height" constant="50"/>
                                    <constraint id="204" firstItem="106" firstAttribute="width" constant="50"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="158" y="106" width="50" height="50"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="107" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="5">
                                <rect key="frame" x="136" y="186" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="136" y="186" width="50" height="50"/>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="197" firstItem="107" firstAttribute="height" constant="50"/>
                                    <constraint id="198" firstItem="107" firstAttribute="width" constant="50"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="108" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="6">
                                <rect key="frame" x="197" y="184" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="197" y="184" width="50" height="50"/>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="189" firstItem="108" firstAttribute="height" constant="50"/>
                                    <constraint id="190" firstItem="108" firstAttribute="width" constant="50"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="277" y="103" width="50" height="50"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="111" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="7">
                                <rect key="frame" x="72" y="243" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="72" y="243" width="50" height="50"/>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="205" firstItem="111" firstAttribute="height" constant="50"/>
                                    <constraint id="206" firstItem="111" firstAttribute="width" constant="50"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="158" y="163" width="50" height="50"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="112" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="8">
                                <rect key="frame" x="136" y="243" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="136" y="243" width="50" height="50"/>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="195" firstItem="112" firstAttribute="width" constant="50"/>
                                    <constraint id="196" firstItem="112" firstAttribute="height" constant="50"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="113" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="9">
                                <rect key="frame" x="197" y="243" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="197" y="243" width="50" height="50"/>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="191" firstItem="113" firstAttribute="height" constant="50"/>
                                    <constraint id="192" firstItem="113" firstAttribute="width" constant="50"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="277" y="162" width="50" height="50"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="168" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="72" y="301" width="175" height="50"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <state key="normal" title="Computers Move">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="72" y="301" width="175" height="50"/>
                                    <mask key="constraints">
                                        <include reference="271"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="CompMove_TouchUpInside:" destination="BYZ-38-t0r" id="179" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="193" firstItem="168" firstAttribute="height" constant="50"/>
                                    <constraint id="194" firstItem="168" firstAttribute="width" constant="175"/>
                                    <constraint id="255" firstItem="168" firstAttribute="height" constant="167"/>
                                    <constraint id="256" firstItem="168" firstAttribute="width" constant="125"/>
                                    <constraint id="271" firstItem="168" firstAttribute="width" constant="175"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <rect key="frame" x="335" y="46" width="125" height="167"/>
                                    <mask key="constraints">
                                        <exclude reference="193"/>
                                        <include reference="255"/>
                                        <exclude reference="194"/>
                                        <include reference="256"/>
                                    </mask>
                                </variation>
                                <rect key="contentStretch.height" x="0.95" y="0.0" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="255"/>
                                        <exclude reference="194"/>
                                        <exclude reference="256"/>
                                        <exclude reference="271"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="101"/>
                                <include reference="102"/>
                                <include reference="103"/>
                                <include reference="106"/>
                                <include reference="107"/>
                                <include reference="108"/>
                                <include reference="111"/>
                                <include reference="112"/>
                                <include reference="113"/>
                                <include reference="168"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="272"/>
                                <include reference="273"/>
                                <include reference="274"/>
                                <include reference="275"/>
                                <include reference="276"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="207" firstItem="107" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1"/>
                            <constraint id="208" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="107" secondAttribute="centerY" constant="29"/>
                            <constraint id="209" firstItem="107" firstAttribute="top" secondItem="102" secondAttribute="bottom" constant="8"/>
                            <constraint id="210" firstItem="112" firstAttribute="top" secondItem="107" secondAttribute="bottom" constant="7"/>
                            <constraint id="211" firstItem="168" firstAttribute="top" secondItem="112" secondAttribute="bottom" constant="8"/>
                            <constraint id="212" firstItem="113" firstAttribute="leading" secondItem="112" secondAttribute="trailing" constant="11"/>
                            <constraint id="213" firstItem="107" firstAttribute="leading" secondItem="106" secondAttribute="trailing" constant="14"/>
                            <constraint id="214" firstItem="102" firstAttribute="leading" secondItem="101" secondAttribute="trailing" constant="14"/>
                            <constraint id="215" firstItem="103" firstAttribute="leading" secondItem="102" secondAttribute="trailing" constant="11"/>
                            <constraint id="216" firstItem="108" firstAttribute="leading" secondItem="107" secondAttribute="trailing" constant="11"/>
                            <constraint id="217" firstItem="108" firstAttribute="top" secondItem="103" secondAttribute="bottom" constant="6"/>
                            <constraint id="218" firstItem="113" firstAttribute="top" secondItem="108" secondAttribute="bottom" constant="9"/>
                            <constraint id="223" firstItem="113" firstAttribute="top" secondItem="108" secondAttribute="bottom" constant="9"/>
                            <constraint id="224" firstItem="168" firstAttribute="top" secondItem="113" secondAttribute="bottom" constant="8"/>
                            <constraint id="225" firstItem="168" firstAttribute="top" secondItem="111" secondAttribute="bottom" constant="8"/>
                            <constraint id="226" firstItem="111" firstAttribute="top" secondItem="106" secondAttribute="bottom" constant="7"/>
                            <constraint id="229" firstItem="106" firstAttribute="top" secondItem="101" secondAttribute="bottom" constant="10"/>
                            <constraint id="236" firstItem="168" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="237" firstItem="102" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1"/>
                            <constraint id="240" firstItem="112" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1"/>
                            <constraint id="243" firstItem="111" firstAttribute="top" secondItem="106" secondAttribute="bottom" constant="7"/>
                            <constraint id="244" firstItem="112" firstAttribute="leading" secondItem="111" secondAttribute="trailing" constant="14"/>
                            <constraint id="258" firstItem="168" firstAttribute="leading" secondItem="108" secondAttribute="trailing" constant="8"/>
                            <constraint id="259" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="168" secondAttribute="centerY" constant="30"/>
                            <constraint id="260" firstItem="168" firstAttribute="leading" secondItem="103" secondAttribute="trailing" constant="8"/>
                            <constraint id="261" firstItem="168" firstAttribute="leading" secondItem="108" secondAttribute="trailing" constant="8"/>
                            <constraint id="262" firstItem="168" firstAttribute="leading" secondItem="113" secondAttribute="trailing" constant="8"/>
                            <constraint id="263" firstItem="168" firstAttribute="centerY" secondItem="108" secondAttribute="centerY" constant="1"/>
                            <constraint id="264" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="106" secondAttribute="centerY" constant="29"/>
                            <constraint id="265" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="107" secondAttribute="centerY" constant="29"/>
                            <constraint id="272" firstItem="168" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="273" firstItem="168" firstAttribute="top" secondItem="112" secondAttribute="bottom" constant="8"/>
                            <constraint id="274" firstItem="168" firstAttribute="top" secondItem="111" secondAttribute="bottom" constant="8"/>
                            <constraint id="275" firstItem="111" firstAttribute="top" secondItem="106" secondAttribute="bottom" constant="7"/>
                            <constraint id="276" firstItem="168" firstAttribute="top" secondItem="113" secondAttribute="bottom" constant="8"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="168"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="225"/>
                                <exclude reference="236"/>
                                <exclude reference="224"/>
                                <exclude reference="211"/>
                                <include reference="258"/>
                                <include reference="259"/>
                                <include reference="260"/>
                                <include reference="261"/>
                                <include reference="262"/>
                                <include reference="263"/>
                                <include reference="264"/>
                                <include reference="265"/>
                            </mask>
                        </variation>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="225"/>
                                <exclude reference="236"/>
                                <exclude reference="224"/>
                                <exclude reference="211"/>
                                <exclude reference="258"/>
                                <exclude reference="259"/>
                                <exclude reference="260"/>
                                <exclude reference="261"/>
                                <exclude reference="262"/>
                                <exclude reference="263"/>
                                <exclude reference="264"/>
                                <exclude reference="265"/>
                                <exclude reference="272"/>
                                <exclude reference="273"/>
                                <exclude reference="274"/>
                                <exclude reference="275"/>
                                <exclude reference="276"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="box1" destination="101" id="name-outlet-101"/>
                        <outlet property="box2" destination="102" id="name-outlet-102"/>
                        <outlet property="box3" destination="103" id="name-outlet-103"/>
                        <outlet property="box4" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="box5" destination="107" id="name-outlet-107"/>
                        <outlet property="box6" destination="108" id="name-outlet-108"/>
                        <outlet property="box4" destination="106" id="name-outlet-106"/>
                        <outlet property="box7" destination="111" id="name-outlet-111"/>
                        <outlet property="box8" destination="112" id="name-outlet-112"/>
                        <outlet property="box9" destination="113" id="name-outlet-113"/>
                        <outlet property="compMove" destination="168" id="name-outlet-168"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-4"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>