<Properties StartupItem="ElementSelection2/ElementSelection2.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ElementSelection2/MasterTableView.cs">
    <Files>
      <File FileName="ElementSelection2/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ElementSelection2/DetailViewController.cs" Line="1" Column="1" />
      <File FileName="ElementSelection2/MasterTableView.cs" Line="94" Column="1" />
      <File FileName="ElementSelection2/Main.cs" Line="1" Column="1" />
      <File FileName="ElementSelection2/MyCell.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>