<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="101" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="1">
                                <rect key="frame" x="90" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="104" y="250" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="132"/>
                                        <include reference="133"/>
                                    </mask>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="132" firstAttribute="width" constant="50"/>
                                    <constraint id="133" firstAttribute="height" constant="50"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="132"/>
                                        <exclude reference="133"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="102" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="2">
                                <rect key="frame" x="90" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="162" y="250" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="136"/>
                                        <include reference="137"/>
                                    </mask>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="136" firstAttribute="width" constant="50"/>
                                    <constraint id="137" firstAttribute="height" constant="50"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="136"/>
                                        <exclude reference="137"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="103" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="3">
                                <rect key="frame" x="90" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="220" y="250" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="140"/>
                                        <include reference="141"/>
                                    </mask>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="140" firstAttribute="width" constant="50"/>
                                    <constraint id="141" firstAttribute="height" constant="50"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="140"/>
                                        <exclude reference="141"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="106" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="4">
                                <rect key="frame" x="90" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="104" y="308" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="144"/>
                                        <include reference="145"/>
                                    </mask>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="144" firstAttribute="width" constant="50"/>
                                    <constraint id="145" firstAttribute="height" constant="50"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="144"/>
                                        <exclude reference="145"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="107" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="5">
                                <rect key="frame" x="90" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="162" y="308" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="148"/>
                                        <include reference="149"/>
                                    </mask>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="148" firstAttribute="width" constant="50"/>
                                    <constraint id="149" firstAttribute="height" constant="50"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="148"/>
                                        <exclude reference="149"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="108" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="6">
                                <rect key="frame" x="90" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="220" y="308" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="152"/>
                                        <include reference="153"/>
                                    </mask>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="152" firstAttribute="width" constant="50"/>
                                    <constraint id="153" firstAttribute="height" constant="50"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="152"/>
                                        <exclude reference="153"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="111" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="7">
                                <rect key="frame" x="90" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="104" y="366" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="156"/>
                                        <include reference="157"/>
                                    </mask>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="156" firstAttribute="width" constant="50"/>
                                    <constraint id="157" firstAttribute="height" constant="50"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="156"/>
                                        <exclude reference="157"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="112" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="8">
                                <rect key="frame" x="90" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="162" y="366" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="160"/>
                                        <include reference="161"/>
                                    </mask>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="160" firstAttribute="width" constant="50"/>
                                    <constraint id="161" firstAttribute="height" constant="50"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="160"/>
                                        <exclude reference="161"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="113" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" restorationIdentifier="9">
                                <rect key="frame" x="90" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="220" y="366" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="164"/>
                                        <include reference="165"/>
                                    </mask>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="164" firstAttribute="width" constant="50"/>
                                    <constraint id="165" firstAttribute="height" constant="50"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="164"/>
                                        <exclude reference="165"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="168" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="224" y="424" width="46" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <state key="normal" title="Computers Move">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="104" y="424" width="166" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="CompMove_TouchUpInside:" destination="BYZ-38-t0r" id="179" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="101"/>
                                <exclude reference="102"/>
                                <exclude reference="103"/>
                                <exclude reference="106"/>
                                <exclude reference="107"/>
                                <exclude reference="108"/>
                                <exclude reference="111"/>
                                <exclude reference="112"/>
                                <exclude reference="113"/>
                                <exclude reference="168"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="130"/>
                                <exclude reference="131"/>
                                <exclude reference="134"/>
                                <exclude reference="135"/>
                                <exclude reference="138"/>
                                <exclude reference="139"/>
                                <exclude reference="142"/>
                                <exclude reference="143"/>
                                <exclude reference="146"/>
                                <exclude reference="147"/>
                                <exclude reference="150"/>
                                <exclude reference="151"/>
                                <exclude reference="154"/>
                                <exclude reference="155"/>
                                <exclude reference="158"/>
                                <exclude reference="159"/>
                                <exclude reference="162"/>
                                <exclude reference="163"/>
                                <exclude reference="172"/>
                                <exclude reference="173"/>
                                <exclude reference="174"/>
                                <exclude reference="175"/>
                                <exclude reference="176"/>
                                <exclude reference="177"/>
                                <exclude reference="178"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="101"/>
                                <include reference="102"/>
                                <include reference="103"/>
                                <include reference="106"/>
                                <include reference="107"/>
                                <include reference="108"/>
                                <include reference="111"/>
                                <include reference="112"/>
                                <include reference="113"/>
                                <include reference="168"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="130"/>
                                <include reference="131"/>
                                <include reference="134"/>
                                <include reference="135"/>
                                <include reference="138"/>
                                <include reference="139"/>
                                <include reference="142"/>
                                <include reference="143"/>
                                <include reference="146"/>
                                <include reference="147"/>
                                <include reference="150"/>
                                <include reference="151"/>
                                <include reference="154"/>
                                <include reference="155"/>
                                <include reference="158"/>
                                <include reference="159"/>
                                <include reference="162"/>
                                <include reference="163"/>
                                <include reference="172"/>
                                <include reference="173"/>
                                <include reference="174"/>
                                <include reference="175"/>
                                <include reference="176"/>
                                <include reference="177"/>
                                <include reference="178"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="130" firstItem="101" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250"/>
                            <constraint id="131" firstItem="101" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="104"/>
                            <constraint id="134" firstItem="102" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250"/>
                            <constraint id="135" firstItem="102" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="162"/>
                            <constraint id="138" firstItem="103" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250"/>
                            <constraint id="139" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="103" secondAttribute="trailing" constant="105"/>
                            <constraint id="142" firstItem="106" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="308"/>
                            <constraint id="143" firstItem="106" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="104"/>
                            <constraint id="146" firstItem="107" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="308"/>
                            <constraint id="147" firstItem="107" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="162"/>
                            <constraint id="150" firstItem="108" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="308"/>
                            <constraint id="151" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="108" secondAttribute="trailing" constant="105"/>
                            <constraint id="154" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="111" secondAttribute="bottom" constant="251"/>
                            <constraint id="155" firstItem="111" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="104"/>
                            <constraint id="158" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="112" secondAttribute="bottom" constant="251"/>
                            <constraint id="159" firstItem="112" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="162"/>
                            <constraint id="162" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="113" secondAttribute="bottom" constant="251"/>
                            <constraint id="163" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="113" secondAttribute="trailing" constant="105"/>
                            <constraint id="172" firstItem="168" firstAttribute="top" secondItem="112" secondAttribute="bottom" constant="8"/>
                            <constraint id="173" firstItem="113" firstAttribute="trailing" secondItem="168" secondAttribute="trailing"/>
                            <constraint id="174" firstItem="113" firstAttribute="trailing" secondItem="103" secondAttribute="trailing"/>
                            <constraint id="175" firstItem="113" firstAttribute="trailing" secondItem="108" secondAttribute="trailing"/>
                            <constraint id="176" firstItem="168" firstAttribute="leading" secondItem="111" secondAttribute="leading"/>
                            <constraint id="177" firstItem="101" firstAttribute="leading" secondItem="111" secondAttribute="leading"/>
                            <constraint id="178" firstItem="106" firstAttribute="leading" secondItem="111" secondAttribute="leading"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box1" destination="101" id="name-outlet-101"/>
                        <outlet property="box2" destination="102" id="name-outlet-102"/>
                        <outlet property="box3" destination="103" id="name-outlet-103"/>
                        <outlet property="box4" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="box5" destination="107" id="name-outlet-107"/>
                        <outlet property="box6" destination="108" id="name-outlet-108"/>
                        <outlet property="box4" destination="106" id="name-outlet-106"/>
                        <outlet property="box7" destination="111" id="name-outlet-111"/>
                        <outlet property="box8" destination="112" id="name-outlet-112"/>
                        <outlet property="box9" destination="113" id="name-outlet-113"/>
                        <outlet property="compMove" destination="168" id="name-outlet-168"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>