<Properties StartupItem="ElementSelection/ElementSelection.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ElementSelection/Tableviewcontioler.cs">
    <Files>
      <File FileName="ElementSelection/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ElementSelection/Main.cs" Line="1" Column="1" />
      <File FileName="ElementSelection/Tableviewcontioler.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>